services:
  - type: web
    name: streamlit-data-cleaner
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run Categorias.py --server.port=$PORT --server.headless=true
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
